# PhoneBook

./: README.md  pom.xml
src/main/java/main/: Phonebook.java
src/main/java/main/controller/: PersonController.java
src/main/java/main/model/: Person.java
src/main/java/main/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
